@import 'utils/variables';
@import 'components/type';

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid > * {
    grid-column: 1 / -1;
}

.tgrid01{
    grid-column: 1 / 3;
}


.tgrid1-4{
    grid-column: 1 / 4;
}

.tgrid2--1{
    grid-column: 2 / -1;
}
/* Images */

.lune-container {
    position: absolute;
    width: 400vw;
    overflow: hidden;
    height: auto; 
    z-index: -20;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: -2vw;
   
   
}
.lune {
    width: 50%; 
    position: relative;
    object-fit: cover;
  }


.berserk{
    position: absolute;
    z-index: -10;
    left: 200px;
    top: 50%;
}



.PruxImg{
    width: 100%;
    padding-top: 20px; 
    overflow: hidden;
    height: auto; 
    margin-left: -20vw;
}


.dataplayImg {
  width: 100%;
  padding-top: 20px;
  overflow: hidden;
  height: auto;
  margin-left: 20vw; 
}

.DesignF{
  width: 100%;
  padding-top: 20px; 
  overflow: hidden;
  height: auto; 
  margin-left: -20vw;
}

.fleche{
  padding-top: 10px;
 
}

/* IMAGE ZOOM aider d'une IA*/

.projectImg {
  overflow: hidden; 
  display: inline-block; 
}

.transImg {
  width: 100%;
  transition: transform 0.5s ease-in-out;
   
}

.transImg:hover {
  transform: scale(1.1); 
}


 /* Code-Pen */

.menu-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    
  }
  
  .menu-content {
    display: flex;
    width: max-content;
    animation: scroll-left 30s linear infinite;
  }

  .menu-content02 {
    display: flex;
    width: max-content;
    animation: scroll-right 30s linear infinite;
    
  }
  
  .menu-content span {
    white-space: nowrap;
    color: white;
   
    
  }
  
  .menu-content:hover {
    animation-play-state: paused;
  }

  .menu-content02:hover {
    animation-play-state: paused; 
}

  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes scroll-right {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%); 
    }
  }


  .projet_fleche{
    display: flex;
    align-items: center;
  }


 /*  Code Pen Ã©toile */

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}




.spinner {
  position: absolute;
  top: -0.2em;
  transform: translateX(-50%);
  width: 0.5em;
  height: auto;
  left: -2px;
  animation: rotate 2.5s linear infinite;
  transform-origin: center center;
}





  /* NAV */

  .nav_portfolio{
    position: fixed;
    z-index: 20;
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 188px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    
  
    }

  .nav-lien{
    display: flex;
    gap: 20px;
   
  }

  .nav-lien a:hover{
    color: #2b79b5;
  }

  

  /* FOOTER */

  .footer-line {
    width: 100%;
    height: 1px; 
    background-color: #ffffff;
    margin-top: 50px;
    opacity: 0.5;
  }

  .footer-section {
    grid-column: 3 / 5;
  }
  .footer-section02{
    grid-column: 1/-1;
    text-align: center;
    

  }




 


  @media (min-width: 800px){
   
    .grid{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      column-gap: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }


    .lune{
      top: 20%;
      object-fit: cover;
      top: -280px;
    }

   .nav_portfolio{
    width: 230px;
    height: 30px;
   }

    .tagrid{
      grid-column: 1 / 5;
    }

    .tagrid1-4{
      grid-column: 1 / 4;
    }

    .tagrid1-2{
      grid-column: 1 / 2;
    }

    .tagrid2-3{
      grid-column: 2 / 3;
    }

    .tagrid3-4{
      grid-column: 3 / 4;
    }

    .tagrid4-5{
      grid-column: 4 /5;
    }

    .tagrid3-8{
      grid-column: 3 / 8;
    }

    

    

    .berserk{
      top: 60%;
      left: 250px;
    }

    .social-icon {
      width: 30px; 
      height: 30px;
      padding-top: 10px;
    }
}

@media (min-width: 1200px){

  .grid{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }





  .nav_portfolio{
    width: 330px;
    height: 35px;
  }

  .berserk{
    top: 70%;
    left: 400px;
  }

  .dgrid2-3{
    grid-column: 2 / 3;
  }

  .dgrid3-4{
    grid-column: 3 / 4;
  }

  .dgrid4-5{
    grid-column: 4 / 5;
  }

  .dgrid5-6{
    grid-column: 5 / 6;
  }

  .dgrid4-8{
    grid-column: 4 / 8;
  }

  .social-icon {
    width: 40px; 
    height: 40px;
  }
  
}